{
  "name": "PROGEN 관리자",
  "short_name": "PROGEN",
  "description": "PROGEN 관리자 대시보드",
  "start_url": "/admin/dashboard",
  "display": "standalone",
  "background_color": "#0f1b2d",
  "theme_color": "#0f1b2d",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
